<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.places.SinglePlaceActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title="Place Detail"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loader"
        android:visibility="gone"
        >
        <include layout="@layout/layout_place_info_loader" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/errorView"
        android:background="#fff"
        android:visibility="gone"
        >
        <include
            layout="@layout/layout_fetch_error"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_data"
        android:background="#fff"
        android:visibility="gone"
        >
        <include
            layout="@layout/layout_no_data"
            />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:id="@+id/content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:textSize="20sp"
                android:text="Some Restaurant"
                android:id="@+id/businessName"
                android:textStyle="bold"
                android:textColor="@color/greySecondary"
                />

            <androidx.viewpager.widget.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="#eee"
                android:id="@+id/slider"
                android:layout_marginBottom="10dp"
                >

            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/greySecondary"
                        style="@style/TextAppearance.AppCompat"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:textSize="18sp"
                        android:id="@+id/address"
                        android:text="Moi Avenue, Nairobi"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_baseline_apps_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/greySecondary"
                        style="@style/TextAppearance.AppCompat"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:textSize="18sp"
                        android:id="@+id/category"
                        android:text="Restaurants"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_baseline_access_time_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGreen"
                        style="@style/TextAppearance.AppCompat"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:textSize="18sp"
                        android:id="@+id/openNow"
                        android:text="Open Now"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        style="@style/TextAppearance.AppCompat"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:textSize="18sp"
                        android:id="@+id/closed"
                        android:text="Closed"
                        android:textStyle="bold"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="#fafafa"
                >

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Open Chat"
                    android:id="@+id/openChat"
                    app:icon="@drawable/ic_baseline_chat_24"
                    app:iconGravity="textStart"
                    android:layout_marginEnd="7dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    app:elevation="0dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save Business"
                    android:id="@+id/saveBusiness"
                    app:icon="@drawable/ic_baseline_add_24"
                    app:iconGravity="textStart"
                    android:layout_marginStart="7dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:elevation="0dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/greyPrimary"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginBottom="4dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greySecondary"
                    style="@style/TextAppearance.AppCompat"
                    android:textSize="17sp"
                    android:id="@+id/description"
                    android:text="Some description about the place"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:textStyle="bold"
                    android:textColor="@color/greyPrimary"
                    android:text="Business Location"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/mapFrame"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/map"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        />

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>